  VITE_PUBLIC_CLOUDINARY_CLOUD_NAME=dqskb8nm3
  VITE_PUBLIC_CLOUDINARY_API_KEY=375612222433568
  VITE_PUBLIC_CLOUDINARY_API_SECRET=hvfZSalMy_4u4ZSJVQW_6OkWCpU
  VITE_PUBLIC_CLOUDINARY_FOLDER=ecommerce-vanialla
  VITE_PUBLIC_API_BASE_URL=http://localhost:8080/api

  VITE_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sz6wy4td
  #Size of file to upload in bytes
  VITE_PUBLIC_MAX_FILE_SIZE=3
